<!-- Latex References have been fixed-->

<html>
<head>
<title> Index </title>
</head>
<body>
<h1> Introduction </h1>
	<h2> Background </h2>
	<p>A preliminary proposal for an elementary operating system was made in [GDKI11, KAG+11].
	Our work involved the critical analysis of the machine specification, Operating System specification and the implemented code.</p>
	
	<h2> Motivation </h2>
	<p>The experimental operating system, NACHOS[CPA93], which is currently used by the students for Operating Systems laboratory has several drawbacks.</p>

	<p>The main drawback of NACHOS is the fact that the operating system kernel is not running on the simulated machine's memory. The operating system runs outside the simulated machine which is conceptually wrong.
	Another drawback is the fact that the conceptual knowledge gained by a student working on NACHOS is not proportional to the manual work that a student has to put into it.
	So it was decided to design a simple architecture without any such drawbacks and provide a better and simpler interface to write the operating system using this architecture.</p>
	
<div id="next"><a href="./MachineSpecIntro.html">Next</a></div>
</body>
</html>